# gennex — local credentials.
# This file is .gitignored. Change the password / session secret to your
# liking; never commit real credentials into the repo. Restart `npm run
# dev` after editing — Next.js only reads env files on boot.

# Single hardcoded user — solo app for now, no DB-backed accounts.
GENNEX_USERNAME=xyshio
GENNEX_PASSWORD=Misie2222

# HMAC secret used to sign session cookies. Any long random string works;
# rotating it invalidates every existing login.
GENNEX_SESSION_SECRET=gennex-default-session-secret-please-change-me-7f3a91
